<!DOCTYPE html>
<html>

  <!--
	Twenty by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<head>
    <title>3x3x3</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Engineer">
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.dropotron.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollgress.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/skel-layers.min.js"></script>
    <script src="/js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="/css/skel.css" />
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="stylesheet" href="/css/style-wide.css" />
        <link rel="stylesheet" href="/css/style-noscript.css" />
    </noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie/v8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie/v9.css" /><![endif]-->
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://localhost:4000/rubicscube/2017/03/21/3x3x3.html">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</head>


  <body class="no-sidebar">

    <header id="header">
				<h1 id="logo"><a href="https://jekyllrb.com/"><a>made using Jekyll</a></h1>
				<nav id="nav">
					<ul>
            
            
              
            
              
            
              
            
              
                <li> <a href="/"
                 
                 >Thomas Wilson</a> </li>
              
            
              
                <li> <a href="/resume.html"
                 
                 >Resume</a> </li>
              
            
						
						<li class="submenu">
							<a href="">Categories</a>
							<ul>
							  
							  <li class="submenu">
							    <a href="/categories.html#rubicscube">rubicscube</a>
   							  <ul>
   							    
										  <li><a href="/rubicscube/2017/03/21/3x3x3.html">3x3x3</a></li>
										
									</ul>
								</li>
						    
							  <li class="submenu">
							    <a href="/categories.html#howitworks">howitworks</a>
   							  <ul>
   							    
										  <li><a href="/howitworks/2017/03/23/toilets.html">Toilets</a></li>
										
									</ul>
								</li>
						    
							  <li class="submenu">
							    <a href="/categories.html#projects">projects</a>
   							  <ul>
   							    
										  <li><a href="/projects/2017/03/27/temperature-control.html">Temperature Control</a></li>
										
									</ul>
								</li>
						    
							  <li class="submenu">
							    <a href="/categories.html#MachineLearning">MachineLearning</a>
   							  <ul>
   							    
										  <li><a href="/machinelearning/2017/04/03/Recurrent-Neural-Networks.html">Recurrent Neural Network</a></li>
										
									</ul>
								</li>
						    
						  </ul>
						</li>    
						
						<li class="submenu">
							<a href="">Tags</a>
							<ul>
							  
							  <li class="submenu">
							    <a href="/tags.html#puzzles">puzzles</a>
   							  <ul>
   							    
										  <li><a href="/rubicscube/2017/03/21/3x3x3.html">3x3x3</a></li>
										
									</ul>
								</li>
						    
							  <li class="submenu">
							    <a href="/tags.html#toilets">toilets</a>
   							  <ul>
   							    
										  <li><a href="/howitworks/2017/03/23/toilets.html">Toilets</a></li>
										
									</ul>
								</li>
						    
							  <li class="submenu">
							    <a href="/tags.html#diagrams">diagrams</a>
   							  <ul>
   							    
										  <li><a href="/howitworks/2017/03/23/toilets.html">Toilets</a></li>
										
									</ul>
								</li>
						    
							  <li class="submenu">
							    <a href="/tags.html#FMEA">FMEA</a>
   							  <ul>
   							    
										  <li><a href="/howitworks/2017/03/23/toilets.html">Toilets</a></li>
										
									</ul>
								</li>
						    
							  <li class="submenu">
							    <a href="/tags.html#cooking">cooking</a>
   							  <ul>
   							    
										  <li><a href="/projects/2017/03/27/temperature-control.html">Temperature Control</a></li>
										
									</ul>
								</li>
						    
							  <li class="submenu">
							    <a href="/tags.html#arduino">arduino</a>
   							  <ul>
   							    
										  <li><a href="/projects/2017/03/27/temperature-control.html">Temperature Control</a></li>
										
									</ul>
								</li>
						    
							  <li class="submenu">
							    <a href="/tags.html#music">music</a>
   							  <ul>
   							    
										  <li><a href="/machinelearning/2017/04/03/Recurrent-Neural-Networks.html">Recurrent Neural Network</a></li>
										
									</ul>
								</li>
						    
							  <li class="submenu">
							    <a href="/tags.html#tensorflow">tensorflow</a>
   							  <ul>
   							    
										  <li><a href="/machinelearning/2017/04/03/Recurrent-Neural-Networks.html">Recurrent Neural Network</a></li>
										
									</ul>
								</li>
						       
					    </ul>
					  </li>  

					</ul>
				</nav>
			</header>

    <div class="page-content">
        <article id="main">

  <header class="special container">
    <h2 class="post-title">3x3x3</h2>
    
    <img src="/assets/images/3x3x3-225x300.jpg"/>
    
    <p class="post-meta">Mar 21, 2017</p>
  </header>

  <section class="style3 wrapper container">
    <p>Here is my approach to solving a standard 3x3x3 Rubic’s Cube. There’s nothing new here. It’s just how I learned about 12 years ago.</p>

<!--more-->

<p>I try to use as few algorithms as possible, but it is handy to be familiar with the
<a href="&quot;https://ruwix.com/the-rubiks-cube/notation/&quot;">notation</a>.</p>

<p>I add the word loop() when there is a step or combination that can be repeated indefinitely.</p>

<p><img src="/assets/images/3x3x3-225x300.jpg" alt="" /></p>

<h1 id="fundamentals">Fundamentals</h1>
<ul>
  <li>the cube is composed of 26 3-dimensional pieces. 8 corners, 12 Edges, 6 Centers. Stop thinking about each 2D colored square and start thinking in 3D.</li>
  <li>center pieces do not move, they define color of each side.</li>
</ul>

<h1 id="phase-1---1st-corner">Phase 1 - 1st corner</h1>
 	- place the 1st corner
 	- place 1st 2 edges
 	- place the 3rd edge
 	  - target 1 side
<div class="highlighter-rouge"><pre class="highlight"><code>- L U L' # Phase 2 - 2nd corner
 	- place 2nd corner
 	- place 2 more edges
 	  - target 1 side
- F' U2 F
- L U L'
</code></pre>
</div>

<h1 id="phase-3---2nd-layer">Phase 3 - 2nd layer</h1>

<h2 id="edge-parity">Edge Parity</h2>
<ul>
  <li>target 2 unpaired edges (these always occur in pairs)
    <ul>
      <li>U’ R’ U</li>
    </ul>
  </li>
</ul>

<h2 id="place-next-corner">Place next corner</h2>
<ul>
  <li>loop(R U)</li>
</ul>

<h2 id="place-2-more-edges">place 2 more edges</h2>
<ul>
  <li>target 1 side
    <ul>
      <li>U R loop(U) R’ U’</li>
      <li>U2 R’ loop(U) R U2</li>
    </ul>
  </li>
</ul>

<h2 id="place-last-corner-of-2nd-layer">Place last corner of 2nd layer</h2>
<ul>
  <li>orient corner
    <ul>
      <li>loop(U R2 U’ R)</li>
    </ul>
  </li>
  <li>place
    <ul>
      <li>R’ U’ R U</li>
    </ul>
  </li>
</ul>

<h2 id="place-last-edge-of-2nd-layer">Place last edge of 2nd layer</h2>
<ul>
  <li>U R U R loop(U) R’ U’ R’ U’</li>
</ul>

<h1 id="phase-4---last-layer">Phase 4 - Last Layer</h1>

<h2 id="permute-2-corners">permute 2 corners</h2>
<ul>
  <li>target 2 adjacent corners
    <ul>
      <li>
        <table>
          <tbody>
            <tr>
              <td>left version:  R  U’ L’</td>
              <td>U</td>
              <td>R’ U’ L</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <table>
          <tbody>
            <tr>
              <td>right version: L’ U  R</td>
              <td>U’</td>
              <td>L  U  R’</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
</ul>

<h2 id="orient-remaining-corners">Orient remaining corners</h2>
<ul>
  <li>target 1 corner 1st
    <ul>
      <li>R U R’ U R U2 R’</li>
    </ul>
  </li>
</ul>

<h2 id="permute-last-3-edges">permute last 3 edges</h2>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>clockwise version: B2 U  L’ R</td>
          <td>B2</td>
          <td>L R’ U  B2</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>counter clockwise: B2 U’ L’ R</td>
          <td>B2</td>
          <td>L R’ U’ B2</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

  </section>
    
    <footer>
        
        
        <a href="/howitworks/2017/03/23/toilets.html" class="post-next">Next post &rarr;</a> 
    
    </footer>
</article>


    </div>
    <!-- Footer -->
<footer id="footer">

    <ul class="icons">
        <h3> find me elsewhere on the internet </h3>
        <li><a href="https://www.linkedin.com/in/tom-andrew-wilson"      class="icon circle fa-linkedin">   <span class="label">LinkedIn</span></a></li>
        <li><a href="https://www.facebook.com/thomwilson"                class="icon circle fa-facebook">   <span class="label">Facebook</span></a></li>
        <li><a href="https://www.youtube.com/user/tomwilsonification"    class="icon circle fa-youtube">    <span class="label">Youtube</span></a></li>
        <li><a href="https://plus.google.com/u/0/110152984004084164140"  class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
        <li><a href="https://github.com/wilsonify"                       class="icon circle fa-github">     <span class="label">Github</span></a></li>
        <li><a href="https://www.instagram.com/slaphappyhubris"          class="icon circle fa-instagram">  <span class="label">Instagram</span></a></li>
        <li><a href="https://www.reddit.com/r/wilsonify"                 class="icon circle fa-reddit">     <span class="label">Reddit</span></a></li>
    </ul>

    <ul class="copyright">
        <li>&copy; 2017</li><li>Template: <a href="https://github.com/old-jekyll-templates/Twenty-Jekyll-Theme">Twenty</a></li>
    </ul>

</footer>


  </body>

</html>
